# BuildControl

./: .gitignore  pom.xml  teamcity-plugin.xml
BuildControl-server/: pom.xml
BuildControl-server/src/main/java/BuildControl/: BuildControlLifeCycle.java
